# #################################
# ##### Default configuration #####
# #################################

# Available replacements 
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

# Referencing a custom log4j2.xml file
-Dlog4j.configurationFile=${{chdir}}/conf/log4j2.xml

# Referencing a custom config file
-Dconfig.file=${{chdir}}/conf/application.conf